@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 210px;
    background: #ffdccc;
}

.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i{
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }

.wrapper i:first-child{
    left: -50px;
}

.wrapper i:last-child{
    right: -50px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: calc((100% / 2) - 150px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel .dragging .card{
  cursor: grab;
  user-select: none;
}

.carousel .card{
    scroll-snap-align: start;
    height: 300px;
    width: 400px;
    list-style: none;
    background: #fb6376;
    border-radius: 10px;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.card .img img{
    width: 100px;
    height: 130px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: .5rem;
}

.card .content{
    display: grid;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 1rem;
    background: #ffdccc;
    border-radius: 20px;
    border: .1rem solid #5d2a42;
    box-shadow: var(--box-shadow);
    position: relative;
    margin-top: .5rem;
    align-items: center;
    justify-content: center;
}

.card .content img{
    height: 5rem;
    width: 30%;
    margin: .5rem 0;
}


@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 200px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }



